[tox]
envlist = py39

[testenv]
deps=-r requirements.test.txt

setenv=
   FLASK_ENV=testing

commands=
   python tox.clean.py
   python -m pytest --cov . --cov-report term-missing
   python tox.clean.py