[tox]
envlist = py39

[testenv]
deps=-r requirements.test.txt

setenv=
   FLASK_ENV=testing

commands=
   python tox.clean.py
   python -m pytest --cov-config .coveragerc --cov swagger_server swagger_server/test --cov-report term-missing
   python tox.clean.py
