[tox]
envlist = py39

[testenv]
deps=-r requirements.test.txt

setenv=
   FLASK_ENV=testing

commands=
   python -c "import os; os.remove('swagger_server/:memory')"
   python -m pytest --cov . --cov-report term-missing